connection_string = "DefaultEndpointsProtocol=https;AccountName=ajtsdevsistrg;AccountKey=oaY0INq+3IRBDzuD5tO1Av9YVloi8fs3CHecExkrPZ4r6PRRaThCKL3BZ2vL4V5+w+bqp/Ai8NVT+AStTBOY3g==;EndpointSuffix=core.windows.net"
vector_store_address = "https://ai-search-ajuserv.search.windows.net"
vector_store_password = "9ODMu6tpu6y3B6nYzVd9bTabY8qVLL0FWnWRTxpJwrAzSeCFUbYa"
openai_api_key = "sk-proj-6xlSz9blKZhweCZO7ERDT3BlbkFJNW3HopOfPKkmBrhnvWxY"